dream-more.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="bower_components/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid-typography.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext,latin" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="bower_components/flipcountdown/jquery.flipcountdown.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css"/>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="gradient"></div>
    <div class="page">
      <header class="main-header">
        <div class="container-big">
          <div class="row">
            <div class="col-md-3"><img src="images/user.png" alt="" style="margin-right: 10px;"/><a href="#">Сычев Александр</a></div>
            <div style="text-align: center" class="col-md-6"><a href="#">В кошельке</a><span> 1570 руб.</span><img src="images/some-coin.png" alt=""/><a href="#">Пополнить счет</a></div>
            <div class="col-md-3 socials"><a href="#"><img src="images/facebook.png" alt=""/></a><a href="#"><img src="images/ok.png" alt=""/></a><a href="#"><img src="images/vk.png" alt=""/></a><a href="enter.html" class="ajax-popup-link">Вход</a><a href="registration.html" class="ajax-popup-link">Регистрация</a><a href="win.html" class="ajax-popup-link">Выиграть</a></div>
          </div>
        </div>
      </header>
      <header class="sub-header">
        <div class="container-big">
          <div class="col-one-fifth">
            <p>Информационная поддержка</p><span class="big-font">+ 7 800 250-57-57</span>
          </div>
          <div class="col-one-fifth"><img src="images/cup.png" alt=""/>
            <p>Фартовых игроков</p><span class="big-font"> 9 271</span>
          </div>
          <div class="col-one-fifth"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
          <div class="col-one-fifth"><img src="images/money-header.png" alt=""/>
            <p>Общая сумма выигрышей</p><span class="big-font"> 3 764 352 руб</span>
          </div>
          <div class="col-one-fifth">
            <p>Розыгрыш каждые 15 минут</p>
            <p>ближайший через:</p>
            <div style="margin-top: 10px;" class="counter"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </header>
      <nav class="nav-header">
        <div class="container">
          <h2>Моментальная лотерея</h2>
          <ul>
            <li><a href="about.html">О лотерее</a></li>
            <li><a href="how-to-play.html">Как играть</a></li>
            <li><a href="#">Новости и акции</a></li>
            <li><a href="winners.html">Победители</a></li>
            <li><a href="dream.html">Ваши мечты</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <main class="dreams">
          <div class="row">
            <div class="col-md-8">
              <div style="border-bottom: 0;" class="dream">
                <div class="dream-head clearfix">
                  <div class="date"><small>16 июня 2015, 16:00</small></div>
                  <div class="user"><img src="images/user-1.jpg" alt="" class="user-img-hide"/>
                    <div class="user-img"></div>
                    <h4>Марина Мнишек</h4>
                    <h5>Сыграно 237 игр</h5>
                  </div>
                  <div class="views"><i class="fa fa-comment"></i><span>123</span><i class="fa fa-eye"></i><span>33</span></div>
                </div>
                <div class="dream-content">
                  <div class="dream-image"><img src="images/dream-1.jpg" alt=""/></div>
                  <h1>Хочу в Ferrari Enzo</h1>
                  <p>Ferrari Enzo построен вокруг гоночного болида, с явно выраженными «клювом» и «лопатой», и таким же, как у гоночных машин, боковыми воздухозаборниками для радиаторов и тормозов. </p>
                </div>
                <div class="dream-footer">
                  <div class="social-list"><img src="images/socials.png" alt=""/></div><a href="#" class="closer"><img src="images/symbol-3.jpg" alt=""/>
                    <p>Приблизить к мечте</p></a>
                </div>
              </div>
              <div class="comments"><i class="fa fa-comment"></i><span>847 комментариев</span>
                <div class="comment">
                  <div class="user clearfix"><img src="images/user-3.jpg" alt="" class="user-img-hide"/>
                    <div class="user-img"></div>
                    <h4>Мартин Фрей</h4>
                    <h5>Сыграно 24 игр</h5>
                  </div>
                  <div class="comment-text">
                    <p>Мечта хорошая , но я хочу трактор!</p>
                    <p>Минитрактор Беларус 132Н способен осуществлять практически все работы, выполняемые полноценными тракторами: культивация, пахота, сенокошение, междурядная обработка, транспортировка грузов и многое-многое другое.</p>
                  </div>
                  <div class="reply">Ответить</div>
                  <div class="clearfix"></div>
                  <div class="reply-form">
                    <textarea></textarea>
                    <div class="btn btn-gray">Отправить</div>
                  </div>
                </div>
                <div class="comment">
                  <div class="user clearfix"><img src="images/user-2.jpg" alt="" class="user-img-hide"/>
                    <div class="user-img"></div>
                    <h4>Lorem fun</h4>
                    <h5>Сыграно 224 игр</h5>
                  </div>
                  <div class="comment-text">
                    <p>Мечта хорошая , но я хочу lorem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum assumenda dolorem modi, ipsam nam, eveniet optio est laborum, fuga voluptatibus illo consequuntur. Nesciunt blanditiis consectetur ipsam explicabo provident, et quisquam.</p>
                  </div>
                  <div class="reply">Ответить</div>
                  <div class="clearfix"></div>
                  <div class="reply-form">
                    <textarea></textarea>
                    <div class="btn btn-gray">Отправить</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="tags">
                <h1>Бразилия</h1>
                <h2>Автомобиль</h2>
                <h4>Стиралка</h4>
                <h3>Сушка</h3>
              </div>
              <div class="side-dream">
                <div class="user clearfix"><img src="images/user-3.jpg" alt="" class="user-img-hide"/>
                  <div class="user-img"></div>
                  <h4>Мартин Фрей</h4>
                  <h5>Сыграно 24 игр</h5>
                </div>
                <h1>Мне бы — трактор Беларусь</h1><i>Минитрактор Беларус 132Н способен осуществлять практически все работы, выполняемые полноценными тракторами: культивация, пахота, сенокошение, междурядная обработка, транспортировка грузов и многое-многое другое.</i><br/>
                <div class="side-dream-views"><i class="fa fa-comment"></i><span>123</span><i class="fa fa-eye"></i><span>33</span></div>
              </div>
            </div>
          </div>
          <div class="dream-switcher">
            <div class="switch active"><a href="#">1</a></div>
            <div class="switch"><a href="#">2</a></div>
            <div class="switch"><a href="#">3</a></div>
            <div class="switch"><a href="#">4</a></div>
            <div class="switch"><a href="#">5</a></div>
            <div class="switch"><a href="#">6</a></div>
            <div class="switch"><a href="#">7</a></div>
            <div class="switch"><a href="#">8</a></div>
            <div class="switch"><a href="#">9</a></div>
            <div class="switch"><a href="#">10</a></div>
            <div class="switch"><a href="#">...</a></div>
            <div class="switch"><a href="#">71</a></div>
            <div class="switch"><a href="#">72</a></div>
          </div>
        </main>
        <footer class="footer">
          <div class="row">
            <div class="col-md-3">
              <h4>Fartmoney</h4>
              <ul>
                <li><a href="#">Лотереи</a></li>
                <li><a href="about.html">О лотерее</a></li>
                <li><a href="#">Как играть?</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="winners.html">Победители</a></li>
                <li><a href="#">Ваши мечты</a></li>
                <li><a href="#">Информационная поддержка</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Как играть?</h4>
              <ul>
                <li><a href="#">Как играть?</a></li>
                <li><a href="#">Как проходит розыгрыш?</a></li>
                <li><a href="#">Как распределяется призовой фонд?</a></li>
                <li><a href="#">Как получить выигрыш?</a></li>
              </ul>
            </div>
            <div class="col-md-3 socials">
              <h4>Fartmoney в социальных сетях</h4><a href="#"><img src="images/facebook.png" alt=""/></a><a href="#"><img src="images/ok.png" alt=""/></a><a href="#"><img src="images/vk.png" alt=""/></a>
            </div>
            <div class="col-md-3">
              <h4>Личный кабиент</h4>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="wallet.html">Кошелек</a></li>
                <li><a href="awords.html">Награды</a></li>
                <li><a href="symbols.html">Символы удачи</a></li>
                <li><a href="#">Сообщения</a></li>
              </ul>
            </div>
          </div>
          <div class="row bottom-part">
            <div class="col-md-3">
              <p>© 2015 «Fartmoney»</p>
            </div>
            <div class="col-md-3"><img src="images/rating.png" alt=""/></div>
            <div class="col-md-3"><img src="images/coin.jpg" alt=""/></div>
            <div class="col-md-3"><a href="#"><img src="images/wf.png" width="50" alt=""/><span>Webformula</span></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/flipcountdown/jquery.flipcountdown.js"></script>
    <script>
      $(function(){
      	$('.counter').flipcountdown({
      		size: "sm",
      		showSecond:false
      	});
      })
    </script>
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"/>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $('.ajax-popup-link').magnificPopup({
      	type: 'ajax',
      	//- callbacks: {
      	//- 	beforeClose: function() {
      	//- 		//- $('.modal').css('animation', 'fadeInUp .5s');
      	//- 		//- console.log('fdsg')
      	//- 	},
      	//- }
      });
    </script>
  </body>
</html>

dream-more.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Document
		link(rel="stylesheet", href="bower_components/normalize.css")
		link(rel="stylesheet", href="css/bootstrap-grid-typography.min.css")
		link(rel="stylesheet", href="css/style.css")
		link(href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		//- script(src="bower_components/parallax/deploy/parallax.min.js")
		link(rel="stylesheet", href="bower_components/flipcountdown/jquery.flipcountdown.css")
		link(rel="stylesheet", href="bower_components/animate.css/animate.min.css")
		script(src="bower_components/wow/dist/wow.min.js")
		link(rel="stylesheet", href="bower_components/fontawesome/css/font-awesome.min.css")
		script.
			new WOW().init();
	body
		.gradient
		.page
			include header.jade
			.container
				main.dreams
					.row
						.col-md-8
							.dream(style="border-bottom: 0;")
								.dream-head.clearfix
									.date
										small 16 июня 2015, 16:00
									.user
										img.user-img-hide(src="images/user-1.jpg", alt="")
										.user-img
										h4 Марина Мнишек
										h5 Сыграно 237 игр
									.views
										i.fa.fa-comment
										span 123
										i.fa.fa-eye
										span 33
								.dream-content
									.dream-image
										img(src="images/dream-1.jpg", alt="")
									h1 Хочу в Ferrari Enzo
									p Ferrari Enzo построен вокруг гоночного болида, с явно выраженными «клювом» и «лопатой», и таким же, как у гоночных машин, боковыми воздухозаборниками для радиаторов и тормозов. 
								.dream-footer
									.social-list
										img(src="images/socials.png", alt="")
									a(href="#").closer
										img(src="images/symbol-3.jpg", alt="")
										p Приблизить к мечте
							.comments
								i.fa.fa-comment
								span 847 комментариев
								.comment
									.user.clearfix
										img.user-img-hide(src="images/user-3.jpg", alt="")
										.user-img
										h4 Мартин Фрей
										h5 Сыграно 24 игр
									.comment-text
										p Мечта хорошая , но я хочу трактор!
										p Минитрактор Беларус 132Н способен осуществлять практически все работы, выполняемые полноценными тракторами: культивация, пахота, сенокошение, междурядная обработка, транспортировка грузов и многое-многое другое.
									.reply Ответить
									.clearfix
									.reply-form
										textarea
										.btn.btn-gray Отправить

								.comment
									.user.clearfix
										img.user-img-hide(src="images/user-2.jpg", alt="")
										.user-img
										h4 Lorem fun
										h5 Сыграно 224 игр
									.comment-text
										p Мечта хорошая , но я хочу lorem!
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum assumenda dolorem modi, ipsam nam, eveniet optio est laborum, fuga voluptatibus illo consequuntur. Nesciunt blanditiis consectetur ipsam explicabo provident, et quisquam.
									.reply Ответить
									.clearfix
									.reply-form
										textarea
										.btn.btn-gray Отправить

						.col-md-3.col-md-offset-1
							.tags
								h1 Бразилия
								h2 Автомобиль
								h4 Стиралка
								h3 Сушка
							.side-dream
								.user.clearfix
									img.user-img-hide(src="images/user-3.jpg", alt="")
									.user-img
									h4 Мартин Фрей
									h5 Сыграно 24 игр
								h1 Мне бы — трактор Беларусь
								i Минитрактор Беларус 132Н способен осуществлять практически все работы, выполняемые полноценными тракторами: культивация, пахота, сенокошение, междурядная обработка, транспортировка грузов и многое-многое другое.
								br
								.side-dream-views
									i.fa.fa-comment
									span 123
									i.fa.fa-eye
									span 33

					.dream-switcher
						.switch.active
							a(href="#") 1
						.switch
							a(href="#") 2
						.switch
							a(href="#") 3
						.switch
							a(href="#") 4
						.switch
							a(href="#") 5
						.switch
							a(href="#") 6
						.switch
							a(href="#") 7
						.switch
							a(href="#") 8
						.switch
							a(href="#") 9
						.switch
							a(href="#") 10
						.switch
							a(href="#") ...
						.switch
							a(href="#") 71
						.switch
							a(href="#") 72

				include footer.jade


		include footer-libs.jade
