messages.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="bower_components/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid-typography.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext,latin" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="bower_components/flipcountdown/jquery.flipcountdown.css"/>
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <div class="gradient"></div>
    <div class="page">
      <header class="main-header">
        <div class="container-big">
          <div class="row">
            <div class="col-md-3"><img src="images/user.png" alt="" style="margin-right: 10px;"/><a href="#">Сычев Александр</a></div>
            <div style="text-align: center" class="col-md-6"><a href="#">В кошельке</a><span> 1570 руб.</span><img src="images/some-coin.png" alt=""/><a href="#">Пополнить счет</a></div>
            <div class="col-md-3 socials"><a href="#"><img src="images/facebook.png" alt=""/></a><a href="#"><img src="images/ok.png" alt=""/></a><a href="#"><img src="images/vk.png" alt=""/></a><a href="enter.html" class="ajax-popup-link">Вход</a><a href="registration.html" class="ajax-popup-link">Регистрация</a><a href="win.html" class="ajax-popup-link">Выиграть</a></div>
          </div>
        </div>
      </header>
      <header class="sub-header">
        <div class="container-big">
          <div class="col-one-fifth">
            <p>Информационная поддержка</p><span class="big-font">+ 7 800 250-57-57</span>
          </div>
          <div class="col-one-fifth"><img src="images/cup.png" alt=""/>
            <p>Фартовых игроков</p><span class="big-font"> 9 271</span>
          </div>
          <div class="col-one-fifth"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
          <div class="col-one-fifth"><img src="images/money-header.png" alt=""/>
            <p>Общая сумма выигрышей</p><span class="big-font"> 3 764 352 руб</span>
          </div>
          <div class="col-one-fifth">
            <p>Розыгрыш каждые 15 минут</p>
            <p>ближайший через:</p>
            <div style="margin-top: 10px;" class="counter"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </header>
      <nav class="nav-header">
        <div class="container">
          <h2>Моментальная лотерея</h2>
          <ul>
            <li><a href="about.html">О лотерее</a></li>
            <li><a href="how-to-play.html">Как играть</a></li>
            <li><a href="#">Новости и акции</a></li>
            <li><a href="winners.html">Победители</a></li>
            <li><a href="dream.html">Ваши мечты</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <main>
          <nav class="content-nav"><a href="user.html">Личные данные</a><a href="wallet.html">Кошелек</a><a href="awords.html">Награды</a><a href="symbols.html">Символы удачи</a><a href="#">Сообщения</a><a href="#">Ваши мечты</a></nav>
          <div class="row top-60">
            <div class="col-md-8">
              <p>Это ваш личный счет на сайте <b>fartmoney.ru</b>, простой и удобный инструмент оплаты лотерейных ставок и получения выигрышей. Пополнить Кошелек можно электронными деньгами, банковской картой, через платежные терминалы, со счета мобильного телефона, а также наличными через банк.</p>
              <div class="row wallet-info">
                <div class="col-md-6">
                  <h3>Пополнить счет</h3>
                  <ul>
                    <li><img src="images/visa.jpg" alt=""/><a href="#">Пластиковой картой</a></li>
                    <li><img src="images/qiwi.jpg" alt=""/><a href="#">Киви-кошелек</a></li>
                    <li><img src="images/qiwi-2.jpg" alt=""/><a href="#">Через платежный терминал</a></li>
                    <li><img src="images/yandex.jpg" alt=""/><a href="#">Яндекс.Деньгами</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h3>Вывести деньги</h3>
                  <ul>
                    <li><img src="images/qiwi-2.jpg" alt=""/><a href="#">Пластиковой картой</a></li>
                    <li><img src="images/yandex.jpg" alt=""/><a href="#">Киви-кошелек</a></li>
                    <li><img src="images/web-money.jpg" alt=""/><a href="#">Через платежный терминал</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center"><img src="images/wallet.jpg" alt="" class="wow fadeIn"/>
              <h3 style="font-family: 'PT Sans Narrow', sans-serif; margin-top: -10px;">В кошельке</h3>
              <h3 class="sum">1200 ₽</h3>
              <h5>Номер кошелька:</h5>
              <p class="text-muted">1243 3432 423</p>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="row">
            <div class="col-md-3">
              <h4>Fartmoney</h4>
              <ul>
                <li><a href="#">Лотереи</a></li>
                <li><a href="about.html">О лотерее</a></li>
                <li><a href="#">Как играть?</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="winners.html">Победители</a></li>
                <li><a href="#">Ваши мечты</a></li>
                <li><a href="#">Информационная поддержка</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Как играть?</h4>
              <ul>
                <li><a href="#">Как играть?</a></li>
                <li><a href="#">Как проходит розыгрыш?</a></li>
                <li><a href="#">Как распределяется призовой фонд?</a></li>
                <li><a href="#">Как получить выигрыш?</a></li>
              </ul>
            </div>
            <div class="col-md-3 socials">
              <h4>Fartmoney в социальных сетях</h4><a href="#"><img src="images/facebook.png" alt=""/></a><a href="#"><img src="images/ok.png" alt=""/></a><a href="#"><img src="images/vk.png" alt=""/></a>
            </div>
            <div class="col-md-3">
              <h4>Личный кабиент</h4>
              <ul>
                <li><a href="#">Личные данные</a></li>
                <li><a href="wallet.html">Кошелек</a></li>
                <li><a href="awords.html">Награды</a></li>
                <li><a href="symbols.html">Символы удачи</a></li>
                <li><a href="#">Сообщения</a></li>
              </ul>
            </div>
          </div>
          <div class="row bottom-part">
            <div class="col-md-3">
              <p>© 2015 «Fartmoney»</p>
            </div>
            <div class="col-md-3"><img src="images/rating.png" alt=""/></div>
            <div class="col-md-3"><img src="images/coin.jpg" alt=""/></div>
            <div class="col-md-3"><a href="#"><img src="images/wf.png" width="50" alt=""/><span>Webformula</span></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/flipcountdown/jquery.flipcountdown.js"></script>
    <script>
      $(function(){
      	$('.counter').flipcountdown({
      		size: "sm",
      		showSecond:false
      	});
      })
    </script>
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"/>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $('.ajax-popup-link').magnificPopup({
      	type: 'ajax',
      	//- callbacks: {
      	//- 	beforeClose: function() {
      	//- 		//- $('.modal').css('animation', 'fadeInUp .5s');
      	//- 		//- console.log('fdsg')
      	//- 	},
      	//- }
      });
    </script>
  </body>
</html>

messages.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Document
		link(rel="stylesheet", href="bower_components/normalize.css")
		link(rel="stylesheet", href="css/bootstrap-grid-typography.min.css")
		link(rel="stylesheet", href="css/style.css")
		link(href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		//- script(src="bower_components/parallax/deploy/parallax.min.js")
		link(rel="stylesheet", href="bower_components/flipcountdown/jquery.flipcountdown.css")
		link(rel="stylesheet", href="bower_components/animate.css/animate.min.css")
		script(src="bower_components/wow/dist/wow.min.js")
		script.
			new WOW().init();
	body
		.gradient
		.page
			include header.jade
			.container
				main
					include nav-content.jade
					.row.top-60
						.col-md-8
							p Это ваш личный счет на сайте <b>fartmoney.ru</b>, простой и удобный инструмент оплаты лотерейных ставок и получения выигрышей. Пополнить Кошелек можно электронными деньгами, банковской картой, через платежные терминалы, со счета мобильного телефона, а также наличными через банк.
							.row.wallet-info
								.col-md-6
									h3 Пополнить счет
									ul
										li
											img(src="images/visa.jpg", alt="")
											a(href="#") Пластиковой картой
										li
											img(src="images/qiwi.jpg", alt="")
											a(href="#") Киви-кошелек
										li
											img(src="images/qiwi-2.jpg", alt="")
											a(href="#") Через платежный терминал
										li
											img(src="images/yandex.jpg", alt="")
											a(href="#") Яндекс.Деньгами
								.col-md-6
									h3 Вывести деньги
									ul
										li
											img(src="images/qiwi-2.jpg", alt="")
											a(href="#") Пластиковой картой
										li
											img(src="images/yandex.jpg", alt="")
											a(href="#") Киви-кошелек
										li
											img(src="images/web-money.jpg", alt="")
											a(href="#") Через платежный терминал
						.col-md-4.text-center
							img.wow.fadeIn(src="images/wallet.jpg", alt="")
							h3(style="font-family: 'PT Sans Narrow', sans-serif; margin-top: -10px;") В кошельке
							h3.sum 1200 ₽
							h5 Номер кошелька:
							p.text-muted 1243 3432 423
				include footer.jade


		include footer-libs.jade
