registration.html

<div class="modal">
  <h3>Регистрация</h3>
  <form>
    <div class="row">
      <div class="col-md-6">
        <label>Имя
          <input type="text"/>
        </label>
        <label>Электронная почта
          <input type="text"/>
        </label>
        <label>Фамилия
          <input type="text"/>
        </label>
        <label>
          <label>Проверочный код</label>
          <input type="text"/>
        </label>
        <button class="btn">Зарегистрироваться</button>
      </div>
      <div class="col-md-6">
        <label>Пароль
          <input type="text"/>
        </label>
        <label>Телефон
          <input type="text"/>
        </label>
        <label>Повторите пароль
          <input type="text"/>
        </label>
        <h2 style="color: #fff">KDASS</h2>
      </div>
    </div>
  </form>
</div>

registration.jade
.modal
	h3 Регистрация
	form
		.row
			.col-md-6
				label Имя
					input(type="text")
				label Электронная почта
					input(type="text")
				label Фамилия
					input(type="text")
				label
					label Проверочный код
					input(type="text")
				button.btn Зарегистрироваться
			.col-md-6
				label Пароль
					input(type="text")
				label Телефон
					input(type="text")
				label Повторите пароль
					input(type="text")
				h2(style="color: #fff") KDASS
